REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_CLOUD_NAME= dlibnvvwn
REACT_APP_UPLOAD_PRESET=ml_default
REACT_APP_GOOGLE_CLIENT_ID=848175414621-dv65laj90dj8u00hhtkn9cmpfkqin22q.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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