MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.eehliyw.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV=development
JWT_SECRET=21333FF

EMAIL_HOST =smtp-mail.outlook.com
EMAIL_USER =poojithapj2002@gmail.com
EMAIL_PASS ='Pankaja2002'

FRONTEND_URL=http://localhost:3000

CRYPTR_KEY= myTotallySecretKeyqwe   